{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww14200\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Changes for PETS paper\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Abstract
\b0 :\cf3 \
\
I think the ordering of the abstract is slightly off with the results coming before the summary of what you did. Can you reorder the statements so that readers will know what you did before telling them the numerical results? Right now there is the impression that the numbers could be field results.\
\
\cf2 **\
\cf3 \

\b \cf2 Introduction
\b0 :\
\
\cf3 Expand on the introduction. \cf2 \
\
relays that make it --> relays to make it\
> changed to this wording. \
\
other Tor users: an --> other Tor users since an\
> changed to this wording.\
\
increase in overall users --> in the overall number of users\
> changed to this wording.\
\
proposed some changes --> several changes\cf3 \
\cf2 > changed to this wording.\cf3 \
\
\cf2 "quantified" is a bit short to summarize what you did in Section 7; perhaps elaborate a bit\
> "quantified" was replaced with "measured how successfully and quickly users connected to Tor" \cf3 \
\cf2 **\cf3 \
\

\b \cf2 Technical Background
\b0 :\cf3 \
\
\cf2 Could you include "relay" in Fig 1; it is mentioned several times, but not part of the figure\
> changed the figure to include relays, and clarified that relays and bridges were part of Tor. \cf3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 but also may run --> but may also run\
> changed to this wording.\
\
run"fte" --> run "fte"\
> changed to this wording.\
\
2.2. expand first sentence --> It is important to note that there are many\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 > changed to this wording.\cf3 \
\
\cf2 **\
\

\b Methodology
\b0 :\cf3 \
\cf2 \
- provide citation for cog. walkthrough in first sentence\
> added citation.\
\cf3 \
\cf2 - section 3.1 should be reordered a bit: I would suggest to include the information starting with "We used our observations..." before you discuss the details of recruitment starting with "For gathering...". Obviously you have to adjust the wording a bit.\
> the text has been reordered. \cf3 \
\
\cf2 - Fig 2. Shouldn't (e) come after (c)?\
> Figure 2e indeed does come after 2c, in the figure of subfigures. I'm not sure what this means. \cf3 \
\
\cf2 - though is expected to be ... --> can you rephrase this sentence a bit to be more informative? Why is it expected to be in the minutes?\
> I have expanded on this point. \cf3 \
\
\cf2 - at the end of section 3.2 say clearly that connection time includes configuration time, right?\
> added a sentence that states that connection time includes configuration time. \
\
- of various censorship --> varying censorship\
> changed to this wording.\
\
- which meant experimenting --> which required experimenting\
> changed to this wording.\
\
- beyond the recommended ones --> one (it's just one, right?)\
> changed to "the recommended option." It's confusing because one option (i.e. "obfs3") maps to a set of bridges that run the obfs3 transport protocol. So though we give one recommendation, we are recommending any of the multiple bridges that run that transport protocol. \
\
- we designed environments to require different bridges --> actually one does not require bridges; please clarify.\cf3 \
\cf2 > changed the wording to say "to have different requirements to connect to Tor."\cf3 \
\
\cf2 - to take the interface --> the different interface paths\cf3 \
\cf2 > changed to this wording.\cf3 \
\
\cf2 - expand the testing pipeline to explain the xLab experiment: quantitative testing setup makes no sense without knowing what you are actually doing; sounds like a simulation to me\
> I clarified how I performed the qualitative and quantitative tests in the testing pipeline section. \
\
**\
\

\b Cognitive walkthrough
\b0 :\
\
- whole list ... --> whole list of possible reasons *we identified* in Appendix A\
> changed to this wording.\
\
**\cf3 \
\

\b \cf2 Qualitative testing
\b0 :\cf3 \
\
\cf2 - add link or some information about VLC; that's not a standard tool\
> I added a citation to link to the VLC media player page.\cf3  \
\
\cf2 - Section 5.2: Make sure that you are consistently talking about one participant; right now you are using both multiple, and a single. Also add a sentence to make clear that there was only one participant in each session.\
> I did both of these things. \cf3 \
\
\cf2 - 5.3: Here we report about <-- instead of We talk.\
> changed to this wording.\
\
- timeout --> time out\
> changed to this wording.\cf3 \
\
\cf2 - the subsection about the mental model needs a bit more explanation. You mention mental model in the heading, but then not again. Please clarify.\
> I removed "mental model" and used less jargon-y terms. \cf3 \
\
\cf2 **\
\

\b Interface redesign
\b0 :\
\cf3 \
\cf2 The section introduction should be a bit more informative. At least give a summary of what happens in Section 6. For example, a reader might think that you already talked about design considerations as it is currently phrased but they follow in Section 6.2; which is kind of unexpected. \
> I start the section with a summary of the section. \cf3 \
\
\cf2 Shouldn't you give the considerations before the changes made? At the very least you should let readers know what is going on here.\
> I switched the section ordering so that this is true.\cf3 \
\
The changes made subsection is now extremely short, at the very least you can point to the subfigures in Fig 4 that relate to the changes made.\
\
\cf2 **\
\

\b Quantitative testing
\b0 :\cf3 \
\
Expand the introduction to the section a bit to give an overview of what kind of study you are doing.\
\
7.3 --> in the first two paragraphs it is a bit unclear whether the results apply to NEW and OLD or just one of them. Clarify. \cf2 --Also, I would start with the "In this section, we use..." sentence.\
> I start 7.3 with the "in this section, we use" sentence. \cf3 \
\
\cf2 - Participants ... --> add emphasis: Even in the redesigned interface, participants...\
> changed to this wording.\cf3 \
\
- Our changes... --> put the bracket at the end of the sentence; right now the sentence is awkwardly split\
\
- the more time spent... --> can you formulate this sentence a bit more out?\
\
- With the advice... --> Add a reference to the subfigure; it's really hard to understand what's going on without that. Can you elaborate a bit more here?\
\
- Participants should not need --> However, participants should not... --> I like the point, but sadly there is not much discussion here. Is that a common problem in problem in UI design?\
\
- the discussion of Figures 5-8 and to a lesser degree Table 4 is unreasonably short. Why include them if you do not comment on them much? At the moment, one really passes by this content without much acknowledgement. Please at least have one sentence per figure that makes the reader interested to take a look at them. Why should the reader bother otherwise?\
\
\cf2 **\cf3 \
\

\b \cf2 Recommendations
\b0 :\cf3 \
\
\cf2 - "more cooperative" --> odd; please try tp paraphrase this entire bullet point.\
> I changed the wording. \
\
- All three bullet points are really short. Can you cite an example on how you did this in your version of the installation dialog to give the reader a bit more insight what you mean?\
> We did not do all of these things in our design, due to design constraints. Now that we found out that the interface still has a high failure rate and takes a lot of time to get through, we recommend these options we couldn't implement before. I've added this information.  \cf3 \
\
\cf2 - why is smart automation smart? It is always picking a bridge? Or does smart refer to the bandwidth comment?\
> I clarified by expanding on both the naive automation and smart automation points. \cf3 \
\
\cf2 **\
\

\b Limitations
\b0 :\
\
no comments\
\
**\
\

\b Related work
\b0 : \cf3 \
\
This was really an area of concern for one of the reviewers, but there is really still not much here. Please expand on the works cited in the first paragraph. For example, what did your own UX sprint show? No information is given at all.\
\
- none of which are around today --> too informal and uninformative (have they been deployed but not used?...)\
\
- what is an informal UX sprint?\
\
\cf2 - when to delegating --> when to delegate\
> changed to this wording.\
\
- doing bad things --> from installing potentially harmful programs...\cf3 \
\cf2 > changed to this wording.\
\cf3 \
\cf2 **\
\

\b Conclusion
\b0 :\cf3 \
\
No comments; assuming you expand on the introduction. This is also extremely short, and could be used to tie things properly together. -- For example, which changes were implemented in 4.5 based on this work. Any feedback from this already?\
\
\cf2 Acks: Typically reviewers and shepherd are thanked, but that's obviously up to you. Was this funded in any way?\cf0 \
\cf2 > added a sentence thanking reviewers, added a sentence about collaboration with labs with citations, and cited funding sources. \cf0 \
\
\
\
\
\
}