{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 People downloaded from: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}techspot.com \
{\listtext	\'95	}techspot.com > driverupdate.net \
{\listtext	\'95	}tor-browser.1download.io\
{\listtext	\'95	}download.cnet.com \
{\listtext	\'95	}www.torservers.net/mirrors/torproject.org\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
DOWNLOADED OWN TOR (4): \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\b X10	20160323-132505
\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Searches "tor browser downloads" in yahoo in firefox, clicks on first link (which is an ad) "Tor Browser Download - Download Latest Version For Windows Now." at tor-browser.1download.io, which redirects to 1download.io, and downloads "Installtorbrowser-install-5.5_en-US.exe," which is sourced from "stockgrabfun.com" \
{\listtext	\uc0\u8259 	}WHAT IS THIS EVEN @ 1:00:55 :( \
{\listtext	\uc0\u8259 	}AND THEN THEY DOWNLOAD IT AGAIN (searches "torproject.org in yahoo in firefox, goes to download.cnet.com. Downloads torbrowser-install-5.5.3_en-US.exe," and then downloads "xB Browser" under "more products to consider, which advertises "surf the web anonymously bypassing firewalls and Web site ce..", and downloads "XeroBankInstaller.exe." \
{\listtext	\uc0\u8259 	}Participant somehow manages to download tor browser for the third time, second time from download.cnet.com, "torbrowserinstall-5.5.3_en-US(1).exe"\
{\listtext	\uc0\u8259 	}Participant tries a direct connection, which doesn't work. Participant clicks configure, no, no, which is another direct connection, which doesn't work. Participant then tries to connect with a proxy, gives up, then exits tor. They try another direct connection through configure, no, no, then exits. They restart for the third time and tries a direct connection through clicking the connect button. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\b X28	20160328-134111\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1
\b0 \cf0 {\listtext	\uc0\u8259 	}@39:08\
{\listtext	\uc0\u8259 	}Searches "tor browser download," tries orproject.org, refreshed three times. Then tried 5th search result "Tor Browser 5.5.4 Download - TechSpot" and downloaded from techspot.com. There are two download buttons, and this user clicks on the wrong one. It redirects to driverupdate.net, which automatically downloads DriverUpdate-setup.exe and torbrowser-install-5.5.4.exe and instructs the user to click on the "link" (DriverUpdate.exe) and allow it to run. The participant follows the instructions and clicks the executable. \
{\listtext	\uc0\u8259 	}The participant does connect successfully. Tries a direct connection, then tries a connection with just obfs3 no proxy, which works. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\b X32	20160328-134531
\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}@33:46\
{\listtext	\uc0\u8259 	}searches for "tor browser" in google in chrome, then searches for "tor browser mirror" in google in chrome, then goes to "roastedonion.wordpress.com/how-to/download-tor/," which gives instructions on who to download Tor when their website is blocked. Legit goes to a mirror "www.torservers.net/mirrors/torproject.org" to download Tor 5.5.4. Download, opens, and clicks connect, which works. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\b X21	20160323-133257
\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}@1:16:45 "tor browser alternative download" in google in chrome\
{\listtext	\uc0\u8259 	}downloads from second search result, "Tor Browser 5.5.4 Download - TechSpot" techspot.com. There are two download buttons, and this user clicks on the right one.No weird redirect stuff, no extra executables. seems kind of acceptable, but no idea if the download is good or not. \
{\listtext	\uc0\u8259 	}connects with obfs4 no proxy, correct on the first try for e2, but chose configure because mistook website censorship for Tor censorship and because proxy was intimidating. }