{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 WenQuanYi Zen Hei;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red217\green11\blue0;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8259 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/5.1.2.1.0$Linux_X86_64 LibreOffice_project/10m0$Build-1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo4\dy14\hr21\min50}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs24\loch\f5
Participants failed because: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\rtlch \ltrch\loch\fs24\loch\f5
thought that they need a proxy, OLD (5) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\rtlch \ltrch\loch\fs24\loch\f5
thought that they need a proxy, NEW (2) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\rtlch \ltrch\loch\fs24\loch\f5
only tried connecting directly (7) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\rtlch \ltrch\loch\fs24\loch\f5
didn't know what to do after connecting directly and default bridge (6) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\rtlch \ltrch\loch\fs24\loch\f5
failed to use auto responder (3)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs24\loch\f5
Interesting: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\rtlch \ltrch\loch\fs24\loch\f5
Failed participant who actually ever saw an error (2: new, 0: old) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\rtlch \ltrch\loch\fs24\loch\f5
waited indefinitely at the progress bar (3) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\rtlch \ltrch\loch\fs24\loch\f5
Pokes around in the Tor Browser folder (8) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\rtlch \ltrch\loch\fs24\loch\f5
tried to configure a proxy, NEW (3) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\rtlch \ltrch\loch\fs24\loch\f5
Saw advice to choose another bridge or no bridge and tried no bridge (1) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\rtlch \ltrch\loch\fs24\loch\f5
Saw advice to choose another bridge or no bridge and tried another bridge (1) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\rtlch \ltrch\loch\fs24\loch\f5
Tried obfs3, goes back to bridge page, and still didn't see the text near the bridge drop down (3)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\fs24\loch\f5
FAILED (23): }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5
E3-NEW-X18-20160330-170145 (NO VIDEO)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: thought that they need a proxy, NEW}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E2-NEW-X21-20160323-133257 (DOWNLOADED OWN TOR) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 1:05:57}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: not really a fail.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tried a direct connection with the installed version of Tor Browser. Downloaded own version of Tor Browser. connects with obfs4 no proxy, correct on the first try for e2, but chose configure because mistook website censorship for Tor censorship and because proxy was intimidating. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E2-OLD-X04-20160330-181928}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start time: 24:54}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: only tried connecting directly. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tries a direct connection from first page, progress bar from 25:30 to 1:03... it never times out, and user never tries anything else. (but goes to simple.wikipedia.org, which we didn't think to block, and finishes task). }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E2-OLD-X10-20160328-132828}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 50:10}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: thought that they need a proxy. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: clicked configure right away, answered no to bridges and and started to look for proxy settings in chrome, couldn't find any, so said no can tried a direct connection (~52:08). Decides the connection isn't working around 55:30, then decides that a proxy is required. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E2-OLD-X10-20160331-153028}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 39:35}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: only tried connecting directly.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tries a direct connection from the first page multiple times, but it doesn't work. Never tries anything else.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-NEW-X05-20160324-132535}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 38:25}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: only tried connecting directly. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tries a direct connection from the first screen, restarts and tries a connection from the first screen, restarts again and tries a direct connection from the first screen. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-NEW-X11-20160330-161511 (DOWNLOADS OWN TOR) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 26:00}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: didn't know what to do after direct connection and default bridge. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tries a direct connection from the first screen, restarts, configures and tries a direct connection with no proxy and no bridge. restarts, configures, connects with no proxy and obfs3. They are advised to pick a different bridge or try without one at 35:30, and tries without a proxy and without a bridge. they don't see the advice near the bridge drop down. downloads own tor, and connects with obfs4 (default and not blocked by us) and no proxy, and succeeds. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-NEW-X11-20160331-174655}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 19:10}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: didn't know what to do after connecting directly and default bridge}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tries a direct connection, waits 7 minutes and nothing happens. Tries configuring with no proxy and obfs3 (default), exits. Restarts, tries to configure a proxy for a quick while but decides it is too hard, then chooses flash proxy because it is the first choice in the drop down. Does not see the text. Restarts, then decides they need to configure a proxy, but gives up and tries a direct connection by no proxy no bridge, then tries a connection with a proxy. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-NEW-X17-20160323-133002}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 46:40}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: only tries a direct connection. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tries a direct connection, waits a really long time, tries another direct connection, waits a really long time. progress bar never errors. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-NEW-X17-20160328-160037}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 20:00 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: thought that they needed a proxy. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tries a direct connection, restarts, configures and tries to configure with a proxy but can't. restarts and tries a connection with obfs3. Once that doesn't work, they try to configure a proxy with obfs3. They can't figure it out, so they try a connection with no proxy obfs3, which doesn't work. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  11.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-NEW-X23-20160323-133346}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 1:04:30}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: didn't know what to do after connecting directly and default bridge}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tries a direct connection from the first page, and gives up. restarts, tries a no proxy obfs3 connection.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf17\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
VIDEO: 1:10:12-1:13:42}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  12.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-NEW-X23-20160328-155924}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 22:28}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: failed to use auto responder}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tries a direct connection, waits a while. restarts, configures with no proxy and obfs3. restarts, tries to configure a proxy, but finds it hard, and tries a direct connection by saying no bridge no proxy. sets up an email account }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
and sends to the wrong address}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
 bridges@}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
bridges.}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
torproject.org }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
instead of bridges@torproject.org}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
. Writes get bridges on the email subject line. doesn't get a reply. restarts Tor and tries to configure a proxy. they see the error telling them to try another bridge, and they try connecting with no proxy flash proxy, no proxy fte, no proxy fte-ipv6 (they are trying them in order that they are listed).  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  13.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-OLD-X06-20160325-175101}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 16:59}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: thought that they needed a proxy. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tries configure right away, chooses obfs3 and tries to configure a proxy right away, and gives up. restarts, and tries a direct connection. restarts, tries obfs3 and tries to configure a proxy for a while, gives up, and tries connecting without one. goes back, and tries to configure a proxy when that doesn't work. Also tries flashproxy with proxy. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  14.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-OLD-X06-20160328-132053}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 57:45}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: only tried connecting directly}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tries a direct connection from the first page, gives up waiting. configures, says no no, and tries a direct connection again. restarts, tries a direct connection from the first page. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  15.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-OLD-X06-20160330-161525 (DOWNLOADED OWN TOR) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 25:55}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: only tried connecting directly}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tries a direct connection from the first page. restarts, configures, says no, no, and tries a direct connection. installs tor from download.cnet.com, and tries a direct connection from the first page. restarts, tries a direct connection from the first page, and it connects to Tor ... because it is a different version.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  16.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-OLD-X06-20160330-181926}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 25:10}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: thought that they needed a proxy. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: configure, chooses obfs3, no proxy. tries to look up proxy information, but gives up. Starts trying different bridges, starting from the top and working down. flash proxy, fte, fte-ipv6, obfs3 again, then looks for proxy information again.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  17.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-OLD-X06-20160331-174650}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 19:20}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: didn't know what to do after connecting directly and default bridge}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: configure, no, attempts to configure a proxy but gives up, and tries a direct connection. then tries obfs3 and no proxy, which doesn't work. They look for proxy information, gives up, tries connecting again (obfs3 no proxy). }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  18.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-OLD-X12-20160325-140813}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 9:00}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: failed to use auto responder}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tries a direct connection from the first page, gives up. configure, obfs3, no proxy. starts searching for proxy information. gives up, tries to get bridge from bridge responder, but gives up. OH NO logs into two personal emails. Sends an email from outlook with "get bridges" in the subject line and personal message in the message field. }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
Send the mail to the wrong address: help@rt.torproject.org instead of bridges@torproject.org.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  19.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-OLD-X12-20160330-182011}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 24:10}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: only tried connecting directly}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: tries a direct connection from the first page. just waits. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  20.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-OLD-X12-20160331-153055}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 37:00}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: only tried connecting directly and default bridge}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
:  tries a direct connection from the front page, then an obfs3 no proxy connection, cancels and tries it again, and waits indefinitely. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  21.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-OLD-X24-20160328-133857}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 40:40}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: failed to use auto responder. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: configure, obfs3, no proxy. is convinced that they need a proxy. tries the obfs3 no proxy connection again. restarts, and sees custom bridge filled in, but chooses obfs3 no proxy. tries emailing the auto responder for a custom bridge. sends a message with "get bridges" in the subject line with nothing in the message. sends a message with "get bridges" as the subject line and a personal message in the message. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  22.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-OLD-X24-20160328-155926}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 22:20}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: thought that they needed a proxy.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
:  configure, yes, obfs3, then clicks no bridge and tries to find proxy information, gives up, and tries a direct connection. spends the rest of the time trying to configure a proxy. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  23.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-720{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
E3-OLD-X30-20160328-134412}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
start}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: 35:40 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
reason for failing}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: didn't know what to do after connecting directly and default bridge (thought that they needed a proxy).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls4 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\li1440\ri0\lin1440\rin0\fi-1440{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
details}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
: configure, no, no, and tries a direct connection. tries to look for proxy settings while waiting. they look at the proxy screen, get intimidated, and try a direct connection again. they retry and connect with obfs3 and no proxy, and spend the rest of the time thinking that they need a proxy. }
\par }