{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;\red155\green44\blue1;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww14200\viewh16000\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0\fs24 \cf0 Participants failed because: 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls1\ilvl0
\f2 \cf0  1.	
\f0 thought that they need a proxy, OLD (5) 
\f1 \
\ls1\ilvl0
\f2  2.	
\f0 thought that they need a proxy, NEW (2) 
\f1 \
\ls1\ilvl0
\f2  3.	
\f0 only tried connecting directly (6) 
\f1 \
\ls1\ilvl0
\f2  4.	
\f0 didn't know what to do after connecting directly and default bridge (6) 
\f1 \
\ls1\ilvl0
\f2  5.	
\f0 failed to use auto responder (3)
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0 \cf0 \
Interesting: 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls2\ilvl0
\f2 \cf0  \'95	
\f0 Failed participant who actually ever saw an error (2: new, 0: old) 
\f1 \
\ls2\ilvl0
\f2  \'95	
\f0 waited indefinitely at the progress bar (3) 
\f1 \
\ls2\ilvl0
\f2  \'95	
\f0 Pokes around in the Tor Browser folder (8) 
\f1 \
\ls2\ilvl0
\f2  \'95	
\f0 tried to configure a proxy, NEW (3) 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls3\ilvl0
\f2 \cf0  \'95	
\f0 Saw advice to choose another bridge or no bridge and tried no bridge (1) 
\f1 \
\ls3\ilvl0
\f2  \'95	
\f0 Saw advice to choose another bridge or no bridge and tried another bridge (1) 
\f1 \
\ls3\ilvl0
\f2  \'95	
\f0 Tried obfs3, goes back to bridge page, and still didn't see the text near the bridge drop down (3)
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0 \cf0 \
FAILED (23): 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf2  1.	
\f0\b E3-NEW-X18-20160330-170145 (NO VIDEO)
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : thought that they need a proxy, NEW
\f1 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  2.	
\f0\b E2-NEW-X21-20160323-133257 (DOWNLOADED OWN TOR) 
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start \ulnone : 1:05:57
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : not really a fail.
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tried a direct connection with the installed version of Tor Browser. Downloaded own version of Tor Browser. connects with obfs4 no proxy, correct on the first try for e2, but chose configure because mistook website censorship for Tor censorship and because proxy was intimidating. 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  3.	
\f0\b E2-OLD-X04-20160330-181928
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 start time: 24:54
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : only tried connecting directly. 
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tries a direct connection from first page, progress bar from 25:30 to 1:03... it never times out, and user never tries anything else. (but goes to simple.wikipedia.org, which we didn't think to block, and finishes task). 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  4.	
\f0\b E2-OLD-X10-20160328-132828
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 50:10
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : thought that they need a proxy. 
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : clicked configure right away, answered no to bridges and and started to look for proxy settings in chrome, couldn't find any, so said no can tried a direct connection (~52:08). Decides the connection isn't working around 55:30, then decides that a proxy is required. 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  5.	
\f0\b E2-OLD-X10-20160331-153028
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 39:35
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : only tried connecting directly.
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tries a direct connection from the first page multiple times, but it doesn't work. Never tries anything else.  
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  6.	
\f0\b E3-NEW-X05-20160324-132535
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 38:25
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : only tried connecting directly. 
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tries a direct connection from the first screen, restarts and tries a connection from the first screen, restarts again and tries a direct connection from the first screen. 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  7.	
\f0\b E3-NEW-X11-20160330-161511 (DOWNLOADS OWN TOR) 
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 26:00
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : didn't know what to do after direct connection and default bridge. 
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tries a direct connection from the first screen, restarts, configures and tries a direct connection with no proxy and no bridge. restarts, configures, connects with no proxy and obfs3. They are advised to pick a different bridge or try without one at 35:30, and tries without a proxy and without a bridge. they don't see the advice near the bridge drop down. downloads own tor, and connects with obfs4 (default and not blocked by us) and no proxy, and succeeds. 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  8.	
\f0\b E3-NEW-X11-20160331-174655
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 19:10
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : didn't know what to do after connecting directly and default bridge
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tries a direct connection, waits 7 minutes and nothing happens. Tries configuring with no proxy and obfs3 (default), exits. Restarts, tries to configure a proxy for a quick while but decides it is too hard, then chooses flash proxy because it is the first choice in the drop down. Does not see the text. Restarts, then decides they need to configure a proxy, but gives up and tries a direct connection by no proxy no bridge, then tries a connection with a proxy. 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  9.	
\f0\b E3-NEW-X17-20160323-133002
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 46:40
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : only tries a direct connection. 
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tries a direct connection, waits a really long time, tries another direct connection, waits a really long time. progress bar never errors. 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  10.	
\f0\b E3-NEW-X17-20160328-160037
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 20:00 
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : thought that they needed a proxy. 
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tries a direct connection, restarts, configures and tries to configure with a proxy but can't. restarts and tries a connection with obfs3. Once that doesn't work, they try to configure a proxy with obfs3. They can't figure it out, so they try a connection with no proxy obfs3, which doesn't work. 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  11.	
\f0\b E3-NEW-X23-20160323-133346
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 1:04:30
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : didn't know what to do after connecting directly and default bridge
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tries a direct connection from the first page, and gives up. restarts, tries a no proxy obfs3 connection.  
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0\b \cf3 VIDEO: 1:10:12-1:13:42
\f1\b0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf4  12.	
\f0\b E3-NEW-X23-20160328-155924 (NO CONSENT FORM) 
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf4  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 22:28
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : failed to use auto responder
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tries a direct connection, waits a while. restarts, configures with no proxy and obfs3. restarts, tries to configure a proxy, but finds it hard, and tries a direct connection by saying no bridge no proxy. sets up an email account and sends to the wrong address bridges@bridges.torproject.org instead of bridges@torproject.org. Writes get bridges on the email subject line. doesn't get a reply. restarts Tor and tries to configure a proxy. they see the error telling them to try another bridge, and they try connecting with no proxy flash proxy, no proxy fte, no proxy fte-ipv6 (they are trying them in order that they are listed).  
\f1 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  13.	
\f0\b E3-OLD-X06-20160325-175101
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 16:59
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : thought that they needed a proxy. 
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tries configure right away, chooses obfs3 and tries to configure a proxy right away, and gives up. restarts, and tries a direct connection. restarts, tries obfs3 and tries to configure a proxy for a while, gives up, and tries connecting without one. goes back, and tries to configure a proxy when that doesn't work. Also tries flashproxy with proxy. 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf2  14.	
\f0\b E3-OLD-X06-20160328-132053 (NO CONSENT FORM) 
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 57:45
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : only tried connecting directly
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tries a direct connection from the first page, gives up waiting. configures, says no no, and tries a direct connection again. restarts, tries a direct connection from the first page. 
\f1 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  15.	
\f0\b E3-OLD-X06-20160330-161525 (DOWNLOADED OWN TOR) 
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 25:55
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : only tried connecting directly
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tries a direct connection from the first page. restarts, configures, says no, no, and tries a direct connection. installs tor from download.cnet.com, and tries a direct connection from the first page. restarts, tries a direct connection from the first page, and it connects to Tor ... because it is a different version.  
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  16.	
\f0\b E3-OLD-X06-20160330-181926
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 25:10
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : thought that they needed a proxy. 
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : configure, chooses obfs3, no proxy. tries to look up proxy information, but gives up. Starts trying different bridges, starting from the top and working down. flash proxy, fte, fte-ipv6, obfs3 again, then looks for proxy information again.
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  17.	
\f0\b E3-OLD-X06-20160331-174650
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 19:20
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : didn't know what to do after connecting directly and default bridge
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : configure, no, attempts to configure a proxy but gives up, and tries a direct connection. then tries obfs3 and no proxy, which doesn't work. They look for proxy information, gives up, tries connecting again (obfs3 no proxy). 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  18.	
\f0\b E3-OLD-X12-20160325-140813
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 9:00
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : failed to use auto responder
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tries a direct connection from the first page, gives up. configure, obfs3, no proxy. starts searching for proxy information. gives up, tries to get bridge from bridge responder, but gives up. OH NO logs into two personal emails. Sends an email from outlook with "get bridges" in the subject line and personal message in the message field. Send the mail to the wrong address: help@rt.torproject.org instead of bridges@torproject.org.
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  19.	
\f0\b E3-OLD-X12-20160330-182011
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 24:10
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : only tried connecting directly
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : tries a direct connection from the first page. just waits. 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  20.	
\f0\b E3-OLD-X12-20160331-153055
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 37:00
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : only tried connecting directly and default bridge
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone :  tries a direct connection from the front page, then an obfs3 no proxy connection, cancels and tries it again, and waits indefinitely. 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  21.	
\f0\b E3-OLD-X24-20160328-133857
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 40:40
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : failed to use auto responder. 
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : configure, obfs3, no proxy. is convinced that they need a proxy. tries the obfs3 no proxy connection again. restarts, and sees custom bridge filled in, but chooses obfs3 no proxy. tries emailing the auto responder for a custom bridge. sends a message with "get bridges" in the subject line with nothing in the message. sends a message with "get bridges" as the subject line and a personal message in the message. 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  22.	
\f0\b E3-OLD-X24-20160328-155926
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 22:20
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : thought that they needed a proxy.
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone :  configure, yes, obfs3, then clicks no bridge and tries to find proxy information, gives up, and tries a direct connection. spends the rest of the time trying to configure a proxy. 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0
\f2 \cf0  23.	
\f0\b E3-OLD-X30-20160328-134412
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab720\li1440\fi-1440\ri0
\ls4\ilvl1
\f2 \cf0  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 start\ulnone : 35:40 
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 reason for failing\ulnone : didn't know what to do after connecting directly and default bridge (thought that they needed a proxy).
\f1 \
\ls4\ilvl1
\f2  
\f3 \uc0\u8259 
\f2 	
\f0 \ul \ulc0 details\ulnone : configure, no, no, and tries a direct connection. tries to look for proxy settings while waiting. they look at the proxy screen, get intimidated, and try a direct connection again. they retry and connect with obfs3 and no proxy, and spend the rest of the time thinking that they need a proxy. 
\f1 \
}